# CWDemo

./: build.gradle  readme.md  readme_en.md  readme_zh.md  sign_jokey.jks  version.json
app/: build.gradle
app/libs/: barcode_sdk_20190424.aar  barcode_sdk_20190428.aar  barcode_sdk_20190429.aar  barcode_sdk_20200805.aar  barcode_sdk_20200918.aar  barcode_sdk_20200922.aar  beidou_sdk_20190426.aar  beidou_sdk_20190429.aar  beidou_sdk_20190524.aar  beidou_sdk_20190614.aar  beidou_sdk_20200918.aar  finger_byd_big_sdk_20190424.aar  finger_byd_big_sdk_20190429.aar  finger_byd_small_sdk_20190425.aar  finger_byd_small_sdk_20190429.aar  finger_sy_sdk_20190429.aar  fp_fbb_sdk_20200918.aar  fp_gaa_sdk_20190520.aar  fp_gaa_sdk_20190524.aar  fp_gaa_sdk_20190529.aar  fp_gaa_sdk_20190603.aar  fp_gaa_sdk_20190614.aar  fp_gaa_sdk_20190701.aar  fp_gaa_sdk_20190705.aar  fp_gaa_sdk_20190710.aar  fp_gaa_sdk_20190712.aar  fp_gaa_sdk_20190722.aar  fp_gaa_sdk_20200918.aar  fp_gab_sdk_20190606.aar  fp_gab_sdk_20190611.aar  fp_gab_sdk_20190614.aar  fp_gab_sdk_20190701.aar  fp_gab_sdk_20200918.aar  fp_jra_sdk_20190520.aar  fp_jra_sdk_20190524.aar  fp_jra_sdk_20190529.aar  fp_jra_sdk_20190614.aar  fp_jra_sdk_20190703.aar  fp_jra_sdk_20190731.aar  fp_jra_sdk_20190920.aar  (+69 more)
app/release/: output.json
app/src/androidTest/java/com/cw/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cw/demo/: BaseActivity.java  GetVersionActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/cw/demo/ISO_15693/: ISOActivity.java  ISOAdapter.java  ISONfcVUtil.java  ISOShowView.java  NFCISO15693Activity.java
app/src/main/java/com/cw/demo/R2000UHF/: UHF2000Activity.java
app/src/main/java/com/cw/demo/R2000UHF/adapter/: RealListAdapter.java
app/src/main/java/com/cw/demo/R2000UHF/fragment/: PageInventoryReal.java  PageReaderFirmwareVersion.java  PageReaderOutPower.java  PageReaderProfile.java  PageReaderRegion.java  PageReaderTemperature.java  PageTagAccess.java  SettingFragment.java  TagTestFragment.java  mainfragment.java
app/src/main/java/com/cw/demo/R2000UHF/ui/: AbstractSpinerAdapter.java  AccessListAdapter.java  HexEditTextBox.java  LogList.java  NormalSpinerAdapter.java  SpinerPopWindow.java  TagAccessList.java  TagRealList.java
app/src/main/java/com/cw/demo/UHF/R2000UHF/: UHF2000Activity.java
app/src/main/java/com/cw/demo/UHF/hxuhf/: BaseUHFActivity.java  HXUHFActivity.java  MySettingDialog.java  TagOperFragment.java  TagReadFragment.java  TagWriteFragment.java  TaglistFragment.java  UHFDialogFragment.java
app/src/main/java/com/cw/demo/barcode/: BarCodeActivity.java  ScannerFragment.java  ScannerSettingFragment.java
app/src/main/java/com/cw/demo/beidou/: BeiDouActivity.java
app/src/main/java/com/cw/demo/hxuhf/: BaseUHFActivity.java  HXUHFActivity.java  MySettingDialog.java  MyunmberinputSpinner.java  NumberPickerDialog.java  TagOperFragment.java  TagReadFragment.java  TagWriteFragment.java  TaglistFragment.java  UHFDialogFragment.java
app/src/main/java/com/cw/demo/idcard/: ComparisonActivity.java  IDCardActivity.java
app/src/main/java/com/cw/demo/idcard_nfclocal/: IDCard_NFC_Local_DemoActivity.java
app/src/main/java/com/cw/demo/m1/: NFCM1Activity.java  RFIDM1Activity.java  RegexUtils.java
app/src/main/java/com/cw/demo/rfid/: RFIDFor125KActivity.java
app/src/main/java/com/cw/demo/ui/: FriendDialog.java
app/src/main/java/com/cw/demo/utils/: BaseUtils.java  Bytes.java  CrashHandler.java  OKHttpUpdateHttpService.java  UpdateAppHttpUtil.java
app/src/main/res/drawable/: button_background.xml  button_blue_background.xml  button_disenabled_background.xml  button_selector.xml  editbox_background.xml  ic_pass.xml  readonly_editbox_background.xml  table_item_bottom.xml  table_item_bottom_select.xml  table_item_middle_select.xml  table_item_press.xml  table_item_press_select.xml  table_item_top.xml  table_item_top_select.xml
app/src/main/res/drawable-hdpi/: bg_alibuybutton_pressed.xml  bg_alibuybutton_selected.xml  btn_bg.xml  hxuhf_btn_toggle.xml  hxuhf_btn_toggle_bg.xml  txt_borad_bg.xml
app/src/main/res/drawable-mdpi/: dialog_bg.xml  dialog_bg_bottom.xml  dialog_bg_top.xml
app/src/main/res/layout/: activity_125krfid.xml  activity_finger_byd_big.xml  activity_fingerprint_sy.xml  activity_fp_gaa.xml  activity_fp_gab.xml  activity_fp_jra.xml  activity_fp_jra_new.xml  activity_get_version.xml  activity_idcard.xml  activity_idcard_comparison.xml  activity_idcard_nfc_local.xml  activity_main.xml  activity_nfc_m1.xml  activity_r2000uhf.xml  activity_rbufh.xml  activity_rfid_m1.xml  barcode_fragment_scanner.xml  barcode_fragment_scannersetting.xml  dialog_friend.xml  fragment_capture_gaa.xml  fragment_capture_jra.xml  fragment_cr30a_jra.xml  hxuhf_activity.xml  hxuhf_datalist.xml  hxuhf_inputnumber_dialog_hk.xml  hxuhf_setting_dialog.xml  hxuhf_setting_dialog_hx.xml  hxuhf_simple_list_item.xml  hxuhf_simple_list_item2.xml  hxuhf_tag_read_layout.xml  hxuhf_tag_write_layout.xml  hxuhf_tagoper_layout.xml  iso_demo_activity.xml  iso_item_adapter.xml  iso_show_view.xml  main_grid_menu_item.xml  main_menu_dialog.xml  main_menu_dialog_item.xml  r2000_tag_fast_list_item.xml  r2000_tag_real_list.xml  (+20 more)
app/src/main/res/layout-1920x1200/: activity_beidou.xml  activity_finger_byd_big.xml  activity_get_version.xml  activity_idcard.xml  activity_main.xml  activity_rfid_m1.xml  barcode_activity.xml  fragment_r2000uhf_main.xml  main_grid_menu_item.xml  r2000uhf_log_list_left.xml  r2000uhf_page_inventory_real.xml  r2000uhf_page_reader_out_power.xml  r2000uhf_page_reader_profile.xml  r2000uhf_page_reader_temperature.xml  r2000uhf_page_tag_access.xml  r2000uhf_setting.xml
app/src/main/res/layout-land/: activity_idcard.xml  fragment_capture_jra.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/cw/demo/: ExampleUnitTest.kt
sdk开发包说明/: 身份证.md
(+93 files in other folders)
