<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2274AA"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北斗一号测试"
                    android:textColor="#ffffff"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="系统自检"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_xtzj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#2274AA"
                    android:padding="5dp"
                    android:text="单次自检"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_ICStateStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_xtzj"
                    android:text="IC卡状态：" />

                <TextView
                    android:id="@+id/tv_ICState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_xtzj"
                    android:layout_toRightOf="@id/tv_ICStateStr" />

                <TextView
                    android:id="@+id/tv_hardwareStateStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ICStateStr"
                    android:layout_marginTop="10dp"
                    android:text="硬件状态：" />

                <TextView
                    android:id="@+id/tv_hardwareState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ICStateStr"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_hardwareStateStr" />

                <TextView
                    android:id="@+id/tv_batteryStateStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hardwareStateStr"
                    android:layout_marginTop="10dp"
                    android:text="电池电量：" />

                <TextView
                    android:id="@+id/tv_batteryState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_hardwareStateStr"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_batteryStateStr" />

                <TextView
                    android:id="@+id/tv_inboundStateStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_batteryStateStr"
                    android:layout_marginTop="10dp"
                    android:text="入站状态：" />

                <TextView
                    android:id="@+id/tv_inboundState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_batteryStateStr"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_inboundStateStr" />

                <TextView
                    android:id="@+id/tv_beam1Str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_inboundStateStr"
                    android:layout_marginTop="10dp"
                    android:text="波束1信号功率："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_inboundStateStr"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_beam1Str"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam2Str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam1Str"
                    android:layout_marginTop="10dp"
                    android:text="波束2信号功率："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam1Str"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_beam2Str"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam3Str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam2Str"
                    android:layout_marginTop="10dp"
                    android:text="波束3信号功率："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam2Str"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_beam3Str"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam4Str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam3Str"
                    android:layout_marginTop="10dp"
                    android:text="波束4信号功率："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam3Str"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_beam4Str"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam5Str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam4Str"
                    android:layout_marginTop="10dp"
                    android:text="波束5信号功率："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam4Str"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_beam5Str"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam6Str"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam5Str"
                    android:layout_marginTop="10dp"
                    android:text="波束6信号功率："
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_beam6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beam5Str"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/tv_beam6Str"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="IC检测"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_ICJC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#2274AA"
                    android:padding="5dp"
                    android:text="IC检测"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_broadcastIDStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_ICJC"
                    android:text="通播ID：" />

                <TextView
                    android:id="@+id/tv_broadcastID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_ICJC"
                    android:layout_toRightOf="@id/tv_broadcastIDStr" />

                <TextView
                    android:id="@+id/tv_userCharacteristicStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_broadcastIDStr"
                    android:text="用户特征：" />

                <TextView
                    android:id="@+id/tv_userCharacteristic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_broadcastIDStr"
                    android:layout_toRightOf="@id/tv_userCharacteristicStr" />

                <TextView
                    android:id="@+id/tv_serviceFrequencyStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userCharacteristicStr"
                    android:text="服务频度：" />

                <TextView
                    android:id="@+id/tv_serviceFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_userCharacteristicStr"
                    android:layout_toRightOf="@id/tv_serviceFrequencyStr" />

                <TextView
                    android:id="@+id/tv_encryptionMarkStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_serviceFrequencyStr"
                    android:text="加密标志：" />

                <TextView
                    android:id="@+id/tv_encryptionMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_serviceFrequencyStr"
                    android:layout_toRightOf="@id/tv_encryptionMarkStr" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="定位测试"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/bt_DCDW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#2274AA"
                    android:padding="5dp"
                    android:text="单次定位"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_timeStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_DCDW"
                    android:text="定位时间：" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_DCDW"
                    android:layout_toRightOf="@id/tv_timeStr" />

                <TextView
                    android:id="@+id/tv_lngStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_timeStr"
                    android:text="经度：" />

                <TextView
                    android:id="@+id/tv_lng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_timeStr"
                    android:layout_toRightOf="@id/tv_lngStr" />

                <TextView
                    android:id="@+id/tv_latStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lngStr"
                    android:text="纬度：" />

                <TextView
                    android:id="@+id/tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lngStr"
                    android:layout_toRightOf="@id/tv_latStr" />

                <TextView
                    android:id="@+id/tv_hightStr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_latStr"
                    android:text="高度：" />

                <TextView
                    android:id="@+id/tv_hight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_latStr"
                    android:layout_toRightOf="@id/tv_hightStr" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="通信测试"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/sp_isChinese"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="13dp" />

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="13dp"
                        android:padding="5dp"
                        android:inputType="number"
                        android:background="@drawable/editbox_background"
                        android:hint="用户地址" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:gravity="top"
                    android:hint="要发送的数据"
                    android:background="@drawable/editbox_background"
                    android:minLines="5" />

                <Button
                    android:id="@+id/bt_send"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="5dp"
                    android:text="发送" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对方地址：" />

                    <TextView
                        android:id="@+id/tv_otherAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:text="收到的数据：" />

                <TextView
                    android:id="@+id/tv_revData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="串口数据"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>