<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tag_real_list"
        android:background="#EEEEEE"
        android:fadingEdge="vertical"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3.0sp"
                    android:layout_marginTop="3.0sp"
                    android:background="@drawable/button_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10.0sp"
                    android:paddingRight="10.0sp"
                    android:text="@string/r2000_uhf_temp"
                    android:textColor="#ff222222"
                    android:textSize="16.0sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10.0sp"
                    android:layout_marginRight="10.0sp"

                    android:background="#ff555555"
                    android:paddingLeft="10.0sp"
                    android:paddingRight="10.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10.0dip"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="4.0dip"
                    android:text="@string/r2000_inventory_real_mode"
                    android:textColor="#ff222222"
                    android:textSize="16.0sp" />

                <CheckBox
                    android:id="@+id/check_real_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/r2000_real_session"
                    android:textColor="#ff222222"
                    android:textSize="16.0sp" />

                <LinearLayout
                    android:id="@+id/layout_real_session"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5.0dip"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip"
                    android:paddingTop="2.0dip">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dip"
                        android:background="#ff555555"
                        android:paddingLeft="5.0sp"
                        android:paddingRight="5.0sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5.0sp"
                        android:paddingLeft="5.0sp"
                        android:paddingRight="5.0sp"
                        android:paddingTop="5.0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Session ID:"
                            android:textColor="#ff222222"
                            android:textSize="16.0sp" />

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5.0sp"
                            android:paddingRight="5.0sp"
                            android:shrinkColumns="0"
                            android:stretchColumns="0">

                            <TableRow
                                android:id="@+id/table_row_session_id"
                                android:layout_width="fill_parent"
                                android:background="@drawable/table_item_press_selector"
                                android:clickable="true"
                                android:paddingBottom="5.0dip"
                                android:paddingTop="5.0dip">

                                <TextView
                                    android:id="@+id/session_id_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingBottom="2.0sp"
                                    android:paddingLeft="10.0sp"
                                    android:paddingTop="2.0sp"
                                    android:textColor="#ff222222"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/down" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5.0sp"
                        android:paddingLeft="5.0sp"
                        android:paddingRight="5.0sp"
                        android:paddingTop="5.0sp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="Inventoried Flag:"
                            android:textColor="#ff222222"
                            android:textSize="16.0sp" />

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5.0sp"
                            android:paddingRight="5.0sp"
                            android:shrinkColumns="0"
                            android:stretchColumns="0">

                            <TableRow
                                android:id="@+id/table_row_inventoried_flag"
                                android:layout_width="fill_parent"
                                android:background="@drawable/table_item_press_selector"
                                android:clickable="true"
                                android:paddingBottom="5.0dip"
                                android:paddingTop="5.0dip">

                                <TextView
                                    android:id="@+id/inventoried_flag_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingBottom="2.0sp"
                                    android:paddingLeft="10.0sp"
                                    android:paddingTop="2.0sp"
                                    android:textColor="#ff222222"
                                    android:textSize="16.0sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_gravity="right"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/down" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="10.0sp"
                    android:paddingRight="10.0sp"

                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/check_antenna_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="@string/r2000_antenna_3"
                        android:textColor="#ff222222"
                        android:textSize="16.0sp" />

                    <CheckBox
                        android:id="@+id/check_antenna_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40sp"
                        android:checked="false"
                        android:text="@string/r2000_antenna_4"
                        android:textColor="#ff222222"
                        android:textSize="16.0sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10.0sp"
                android:background="#ff555555"
                android:paddingLeft="10.0sp"
                android:paddingRight="10.0sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center_vertical"
                        android:text="@string/r2000_real_round"
                        android:textColor="#ff222222"
                        android:textSize="16.0sp" />

                    <EditText
                        android:id="@+id/real_round_text"
                        android:layout_width="fill_parent"
                        android:layout_height="30sp"
                        android:layout_marginBottom="5.0dip"
                        android:layout_marginLeft="5.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="5.0dip"
                        android:background="@drawable/editbox_background"
                        android:gravity="center_vertical|center_horizontal"
                        android:inputType="number"
                        android:maxLength="3"
                        android:singleLine="true"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/start"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0sp"
                        android:layout_marginLeft="20.0sp"
                        android:layout_marginRight="20.0sp"
                        android:layout_marginTop="20.0sp"
                        android:layout_weight="1.0"
                        android:background="@drawable/button_selector"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10.0sp"
                        android:paddingTop="10.0sp"
                        android:text="@string/r2000_start_inventory"
                        android:textColor="#ff222222"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stop"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5.0sp"
                        android:layout_marginLeft="20.0sp"
                        android:layout_marginRight="20.0sp"
                        android:layout_marginTop="20.0sp"
                        android:layout_weight="1.0"
                        android:background="@drawable/button_selector"
                        android:gravity="center_horizontal"
                        android:paddingBottom="10.0sp"
                        android:paddingTop="10.0sp"
                        android:text="@string/r2000_stop_inventory"
                        android:textColor="#ff222222"
                        android:textSize="16.0sp"
                        android:textStyle="bold" />

                </LinearLayout>




            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <com.cw.demo.R2000UHF.ui.LogList
        android:id="@+id/log_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.cw.demo.R2000UHF.ui.TagRealList
        android:id="@+id/tag_real_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/log_list" />


</RelativeLayout>