<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        android:id="@+id/sfz"
        layout="@layout/sfz"
        android:layout_width="wrap_content"
        android:layout_height="180dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/read_sfz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/idcard_read"
            android:textAllCaps="false"

            android:textSize="12sp" />

        <Button
            android:id="@+id/sequential_read"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/idcard_reading"
            android:textAllCaps="false"

            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:text="@string/idcard_reading_stop"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:id="@+id/uid_sfz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/idcard_uid"
            android:textAllCaps="false"

            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/clear_sfz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/idcard_clear"
            android:textAllCaps="false"

            android:textSize="12sp" />



    </LinearLayout>


    <TextView
        android:id="@+id/resultInfo"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:visibility="gone"/>


    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="90"
        android:background="#ffffff"
        android:fillViewport="true">

        <TextView
            android:id="@+id/tv_sfz_modle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="#000000" />

    </ScrollView>

</LinearLayout>