<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_real_linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:paddingTop="5sp">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="1.0dip"
        android:shrinkColumns="0"
        android:stretchColumns="0">

        <TableRow
            android:id="@+id/table_row_tag_access"
            android:layout_width="fill_parent"
            android:layout_marginLeft="2.0dip"
            android:layout_marginRight="2.0dip"
            android:background="@drawable/table_item_top_selector"
            android:clickable="true"
            android:paddingBottom="5.0dip"
            android:paddingTop="5.0dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/list_text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="17.0dip"
                    android:text="@string/r2000_open_tag_list"
                    android:textColor="#ff222222"
                    android:textSize="16.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:paddingLeft="15.0dip"
                    android:paddingTop="4.0dip"
                    android:text=""
                    android:textColor="#ff777777"
                    android:textSize="12.0sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/image_prompt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingBottom="5.0dip"
                android:paddingRight="15.0dip"
                android:paddingTop="5.0dip"
                android:src="@drawable/up" />
        </TableRow>
    </TableLayout>

    <HorizontalScrollView
        android:id="@+id/tags_access_list_scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="5.0dip"
        android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffdddddd"
                android:paddingLeft="3.0sp"
                android:paddingRight="3.0sp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/id_text"
                    android:layout_width="20sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="ID"
                    android:textColor="#ff333333"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/pc_text"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="PC"
                    android:textColor="#ff333333"
                    android:textSize="10sp"

                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/crc_text"
                    android:layout_width="40sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="CRC"
                    android:textColor="#ff333333"
                    android:textSize="10sp"

                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/epc_text"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="EPC"
                    android:textColor="#ff333333"
                    android:textSize="10sp"

                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/data_text"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="@string/r2000_access_list_data"
                    android:textColor="#ff333333"
                    android:textSize="10sp"

                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/data_len_text"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="@string/r2000_access_list_data_len"
                    android:textColor="#ff333333"

                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/antenna_text"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="@string/r2000_list_antenna_port"
                    android:textColor="#ff333333"
                    android:textSize="10sp"

                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />

                <TextView
                    android:id="@+id/times_text"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="2sp"
                    android:singleLine="true"
                    android:text="@string/r2000_access_list_times"
                    android:textColor="#ff333333"

                    android:textSize="10sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#BBBBBB" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#ff555555" />

            <ListView
                android:id="@+id/tag_real_list_view"
                android:layout_width="fill_parent"
                android:layout_height="200sp"
                android:dividerHeight="0.0dip"
                android:fadingEdge="none"
                android:paddingLeft="3.0sp"
                android:paddingRight="3.0sp"
                android:scrollbars="vertical"
                android:transcriptMode="alwaysScroll" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
