<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
  	android:layout_height="match_parent"
  	android:orientation="vertical">
  	



	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="#EEEEEE"
	    android:fadingEdge="vertical"
	    android:fillViewport="true"
	    android:scrollbars="vertical"
		>

		<LinearLayout
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" >

		    <TextView
				android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10.0dip"
	            android:layout_marginTop="10.0dip"
	            android:gravity="center_vertical"
	            android:paddingLeft="4.0dip"
	            android:text="@string/setting_firmware_version"
	            android:textColor="#ff222222"
	            android:textSize="16.0sp" />

				<LinearLayout
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingBottom="5.0dip"
					android:paddingLeft="10.0dip"
					android:paddingRight="10.0dip"
					android:paddingTop="5.0dip" >

			        <EditText
			            android:id="@+id/firmware_version_text"
			            android:layout_width="fill_parent"
			            android:layout_height="30sp"
			            android:background="@drawable/readonly_editbox_background"
                    android:enabled="false"

			            android:gravity="center_vertical|center_horizontal"
			            android:inputType="text"
			            android:singleLine="true"
			            android:textSize="16sp" />

					<TextView
					    android:id="@+id/get"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_marginBottom="5.0sp"
						android:layout_marginLeft="20.0sp"
						android:layout_marginRight="20.0sp"
						android:layout_marginTop="20.0sp"
						android:background="@drawable/button_selector"
						android:clickable="true"
						android:gravity="center_horizontal"
						android:paddingBottom="10.0sp"
						android:paddingTop="10.0sp"
						android:text="@string/get"
						android:textColor="#ff222222"
						android:textSize="16.0sp"
						android:textStyle="bold" />
	        </LinearLayout>
		</LinearLayout>
	</ScrollView>




</RelativeLayout>